<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>星雨文学社</title>
	</head>
	<style type="text/css">
	<!--
	#logo{height: 100px;width: 300px;background:write;float:left;}
	#menu{height: 100px;width: 1000px;background:#D3F8BC;float:right;}
				ul {list-style:none;margin:0px; padding-top:22px;}
				ul li {float:left; padding:0 20px; color:#272727}
	#mainContent{ height:500px;maargin-bottom:5px;background:#9ff;}
	#content_left{ width:900px;height:470px;float:left;background:#ffbb00;}
	#con_welcome{width:900px;height:200px;background-color:#666699;margin-top:5px;}
	#con_bott{width:900px;height:260px;background-color:#660099;margin-top:5px;}
	#con_activity{width:440px;height:250px;background-color:#ACF47B;float:left;margin:5px 5px;}
	#con_news{width:440px;height:250px;background-color:#EACEB7;float:left;margin:5px 5px;}
	#content_right{width:500px;height:470px;float:right;background-color:lightgoldenrodyellow;} 
	#rig_blackboard{width:500px;height:460px;background-color:yellow;margin-top:5px;}
	-->
	</style>
	<body>
		<div id="hearder">
		<center>
		<font face="华文行楷"size=6 color="blue">
			星雨文学社
		</font>
		<hr width="100%" size="2" color="#00ffee">
			<div id="logo">
				<img src="../img/html.jpg"/>
			</div>
			<div id="menu">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="clbsblog.html">社团日志</a></li>
					<li><a href="personpage.html">个人主页</a></li>
					<li><a href="messaage.html">留言本</a></li>
					<li><a href="galgames.html">文本游戏制作组</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
			</div>
		</div>
		<p>&nbsp;</p>
		<hr width="100%" size="3" color="#00ffee">
		<div id="banner">
		<img src="../img/tp1.jpg">
		</div>
		<div id="mainContent">
					<div id="content_left">
						<div id="con_welcome">
							<h1>欢迎你访问我们的网站</h1>
							<h2>繁华落幕星如雨,怔看彼岸花开落.</h2>
							<p>该网站由星雨文学社创建,以方便社员写作的交流.<br>
							(注:该网站文章均经过作者同意发表,任何人不得在未经作者容许的情况下私自转载盈利,违者必究.)</p>
						</div>
						<div id="con_bott">
							<div id="con_activity">
							<h1>写作天地</h1>
							<p><a href="../md/末世苍生录001.md">末世苍生录001</a><br>
							</p>
							</div>
							<div id="con_news">
							<h1>新闻天地</h1>
							<p>该页面正在制作中......<br>
							<a href="http://www.xinhuanet.com">新华网</a><br>
							</p>
							</div>
						</div>
					</div>
					<div id="content_right">
						<div id="blackboard">
						<h1>社团公告</h1>
						<h2>
							&nbsp;&nbsp;&nbsp;&nbsp;01	网站如果运行正常应该会保持每个月更新一次,有想要投稿的可以联系QQ:1791130496.<br>
							&nbsp;&nbsp;&nbsp;&nbsp;02	该网站目前尚未完善,下一次更新预计会在春节左右完成,请耐心等待.<br>
						</h2>
						</div>
					</div>
				</div>
			</body>
		</html>